/* body {
  height: 100vh;
} */

.wrapper {
  height: 90vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1em;
}

section {
  background-color: royalblue;
}

.user-info {
  grid-column: 1/3;
}

.daily-water {
}

.sleep-report {
  grid-row: 2/4;
}

.daily-activity {
  grid-column: 3/5;
}

.weekly-activity {
  grid-column: 2/4;
}

// styling for icons
.icon {
  height: 30px;
}
